<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PerfilController">
   <children>
      <TitledPane animated="false" prefHeight="46.0" prefWidth="699.0" text="Perfil">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <Label layoutX="91.0" layoutY="106.0" text="Perfil">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="136.0" fitWidth="129.0" layoutX="61.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Música/pngegg.png" />
         </image>
      </ImageView>
      <TextArea layoutX="240.0" layoutY="132.0" prefHeight="26.0" prefWidth="188.0" text="Username:" />
      <TextArea layoutX="240.0" layoutY="184.0" prefHeight="38.0" prefWidth="188.0" text="Shopping history:" />
      <TextArea layoutX="240.0" layoutY="238.0" prefHeight="32.0" prefWidth="188.0" text="Email:" />
      <TextArea layoutX="240.0" layoutY="294.0" prefHeight="38.0" prefWidth="188.0" text="Shopping cart" />
      <Button layoutX="240.0" layoutY="360.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="87.0" text="Buy" />
   </children>
</AnchorPane>
